package simplex;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.BuildConfig.Effort;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MemoryControlGroup.MemoryAccessPattern;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface.Direction;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;

public class SimplexManager extends CustomManager {

	static final int STREAM_FREQUENCY = 200;
	static final LMemFrequency LMEM_FREQUENCY = LMemFrequency.MAX3_400;
	static final int FMEM_DEPTH = 12 * 1024;	// floats
	static final int VECTOR_DEPTH = 48;

	static final CPUTypes paramType = CPUTypes.UINT32;
	static final CPUTypes dataType = CPUTypes.FLOAT;
	static final int dataTypeSize = dataType.sizeInBytes();

	public SimplexManager(EngineParameters ep) {
		super(ep);
		configBuild(ep);

		config.setDefaultStreamClockFrequency(STREAM_FREQUENCY);
		config.setOnCardMemoryFrequency(LMEM_FREQUENCY);

		createLinksHost2LMem();
		createKernelBlocks();

		createSLiCinterface(modeDefault());
		createSLiCinterface(modeWrite("writeLMem"));
		createSLiCinterface(modeRead("readLMem"));

        addMaxFileConstant("STREAM_FREQUENCY", STREAM_FREQUENCY);
        addMaxFileStringConstant("LMEM_FREQUENCY", LMEM_FREQUENCY.toString());
        addMaxFileConstant("FMEM_DEPTH", FMEM_DEPTH);
		addMaxFileConstant("VECTOR_DEPTH", VECTOR_DEPTH);
	}


	private void configBuild(EngineParameters ep) {
		BuildConfig bc = getBuildConfig();
		bc.setEnableTimingAnalysis(true);
		bc.setBuildEffort(Effort.VERY_HIGH);
		bc.setMPPRParallelism(16);
		bc.setMPPRRetryNearMissesThreshold(1000);
		bc.setMPPRCostTableSearchRange(1, 10);
		setBuildConfig(bc);
	}


	private void createLinksHost2LMem() {
		// LMem R/W: streams to and from LMEM
		addStreamToOnCardMemory("cpu2lmem", MemoryAccessPattern.LINEAR_1D) <== addStreamFromCPU("tolmem");
		addStreamToCPU("fromlmem") <== addStreamFromOnCardMemory("lmem2cpu", MemoryAccessPattern.LINEAR_1D);
	}


	private void createKernelBlocks() {
		// setup kernels
		KernelBlock pb = addKernel(new PivotingKernel(makeKernelParameters(PivotingKernel.NAME), FMEM_DEPTH, VECTOR_DEPTH));
		KernelBlock mb = addKernel(new MaxKernel(makeKernelParameters(MaxKernel.NAME)));
		KernelBlock rb = addKernel(new RatioKernel(makeKernelParameters(RatioKernel.NAME), VECTOR_DEPTH));

		// PivotingKernel inputs
		pb.getInput("pivcol") <== addStreamFromCPU("pivcol");
		pb.getInput("pivrow") <== addStreamFromCPU("pivrow");
		pb.getInput("A") <== addStreamFromOnCardMemory("A_in", MemoryAccessPattern.LINEAR_1D);

		// LMem inputs
		addStreamToOnCardMemory("A_out", MemoryAccessPattern.LINEAR_1D) <==  pb.getOutput("A_out");

		// MaxKernel inputs
		mb.getInput("c") <== pb.getOutput("c");

		// RatioKernel inputs
		rb.getInput("Atail") <== pb.getOutput("Atail");
	    rb.getInput("maxcol") <== mb.getOutput("maxcol");

		// CPU inputs (results)
		addStreamToCPU("c_out") <== mb.getOutput("c_out");
		addStreamToCPU("ratio_out") <== rb.getOutput("ratio_out");
		addStreamToCPU("pivcol_out") <== rb.getOutput("pivcol_out");
	}


	private EngineInterface modeDefault() {
		EngineInterface ei = new EngineInterface();

		InterfaceParam m = ei.addParam("m", paramType);
		InterfaceParam n = ei.addParam("n", paramType);
		InterfaceParam row = ei.addParam("row", paramType);
		InterfaceParam col = ei.addParam("col", paramType);
		InterfaceParam pivot = ei.addParam("pivot", dataType);
		InterfaceParam length = m * n;
		InterfaceParam  zero = ei.addConstant(0l);

		// PivotingKernel
		ei.setScalar(PivotingKernel.NAME, "m", m);
		ei.setScalar(PivotingKernel.NAME, "n", n);
		ei.setScalar(PivotingKernel.NAME, "pivot", pivot);
		ei.setScalar(PivotingKernel.NAME, "row", row);
		ei.setScalar(PivotingKernel.NAME, "col", col);
		ei.setStream("pivcol", dataType, m * dataTypeSize);
		ei.setStream("pivrow", dataType, n * dataTypeSize);
		ei.setLMemLinear("A_in", zero, length * dataTypeSize);
		ei.setLMemLinear("A_out", zero, length * dataTypeSize);
		ei.setTicks(PivotingKernel.NAME, length / VECTOR_DEPTH);

		// MaxKernel
		InterfaceParam loopLength = ei.getAutoLoopOffset(MaxKernel.NAME, "loopLength");
		ei.ignoreAutoLoopOffset(MaxKernel.NAME, "loopLength");
		ei.setScalar(MaxKernel.NAME, "n", n);
		ei.setStream("c_out", dataType, n * dataTypeSize);
		ei.setTicks(MaxKernel.NAME, loopLength * n);

		// RatioKernel
		ei.setScalar(RatioKernel.NAME, "n", n);
		ei.setStream("ratio_out", dataType,  m * dataTypeSize);
		ei.setStream("pivcol_out", dataType, m * dataTypeSize);
		ei.setTicks(RatioKernel.NAME, length / VECTOR_DEPTH);

		ei.ignoreAll(Direction.IN);
		return ei;
	}


	private EngineInterface modeRead(String name) {
		EngineInterface ei = new EngineInterface(name);
		InterfaceParam address = ei.addParam("address", paramType);
		InterfaceParam count = ei.addParam("count", paramType);
		ei.setStream("fromlmem", dataType, count * dataTypeSize);
		ei.setLMemLinear("lmem2cpu", address * dataTypeSize, count * dataTypeSize);
		ei.ignoreAll(Direction.IN_OUT);
		return ei;
	}


	private EngineInterface modeWrite(String name) {
		EngineInterface ei = new EngineInterface(name);
		InterfaceParam address = ei.addParam("address", paramType);
		InterfaceParam count = ei.addParam("count", paramType);
		ei.setStream("tolmem", dataType, count * dataTypeSize);
		ei.setLMemLinear("cpu2lmem", address * dataTypeSize, count * dataTypeSize);
		ei.ignoreAll(Direction.IN_OUT);
		return ei;
	}


	public static void main(String[] args) {
		SimplexManager manager = new SimplexManager(new EngineParameters(args));
		manager.build();
	}

}
